
吾有一術。名之曰「建堆」。欲行是術。必先得一列。曰「堆列」。乃行是術曰。
    若「堆列」之長不大於二者。
        乃得 乃歸空無。
    也。
    吾有一數。曰「堆列」之長。名之曰「堆长」。
    吾有一數。曰「堆长」除其以二。名之曰「半堆长」。
    吾有一數。曰零。名之曰「甲」。
    恆為是。
        若「半堆长」小於「甲」之長者。乃止也。
        施「下沉」於「半堆长」「堆长」。
        減「半堆长」以一。名之曰「半堆长」。
    云云。
是謂「建堆」之術也。


吾有一術。名之曰「下沉」。欲行是術。必先得二數。曰「父」。曰「堆长」。乃行是術曰。
    吾有一數。曰乘「父」以二。名之曰「子」。

    恆為是。
        若「子」大於「堆长」之長者。乃止也。
        吾有一數。曰加一於「子」。名之曰「子之子」。

        若「子之子」小於「堆长」之長者。
            若「堆列」之「子之子」者大於「堆列」之「子」者。
                乃得 加一於「子」。名之曰「子」。
            也。
        也。
    
        若「堆列」之「子」者小於「堆列」之「父」者。
            乃得 乃止。
        也。
        吾有一數。曰零。名之曰「临时变量」。
        曰「堆列」之「子」。名之曰「临时变量」。
        曰「堆列」之「父」。名之曰「子」。
        曰「临时变量」。名之曰「父」。

        曰「子」。名之曰「父」。
        曰乘「父」以二。名之曰「子」。
是謂「下沉」之術也。


吾有一列。名之曰「堆列」。

充「堆列」以一。以五。以四。以二。以三千。以一。以二。以两千。

施「建堆」於「堆列」。

「堆列」。書之。